VITE_SUPABASE_PROJECT_ID="symixgpxwilbeqqpzihh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5bWl4Z3B4d2lsYmVxcXB6aWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzc5NDQsImV4cCI6MjA3OTkxMzk0NH0.bI_4tZhuVno34-3DwnDnG6U6IOCM_gk15-HtDzNT-0M"
VITE_SUPABASE_URL="https://symixgpxwilbeqqpzihh.supabase.co"
